@urlBase = https://parseapi.back4app.com
@urlObjects = /functions

@XParseParseApplicationId = x4uHx8hJECtAPiKo4Z2f8IK9OUKRtcuUBBaUBHM9
@XParseRESTAPIKey = frnySy1R0hur1GkJPIrxoN6ucSZxuH3wdQzyUMEO
@XParseSessionToken = r:6ae86e4cd8501a8a00f310385a31f58c

@id = 7SQxjSuRHE


###
# user-signUp
POST {{urlBase}}{{urlObjects}}/user-signup
X-Parse-Application-Id: {{XParseParseApplicationId}}
X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
Content-Type: application/json

{
  "name":"Catalunha M.J.",
  "username":"...",
  "email":"catalunha.mj@gmail.com",
  "password":"123456"
}
###

###
# user-login
POST {{urlBase}}{{urlObjects}}/user-login
X-Parse-Application-Id: {{XParseParseApplicationId}}
X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
Content-Type: application/json

{
  "email":"catalunha.mj@gmail.com",
  "password":"123456"
}
###
###
# user-logout 1
# não funcionou o logout pelo cloud code.
# 
POST {{urlBase}}{{urlObjects}}/user-logout
X-Parse-Application-Id: {{XParseParseApplicationId}}
X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
Content-Type: application/json

{}
###


###
# user-logout 2
POST {{urlBase}}/parse/logout
X-Parse-Application-Id: {{XParseParseApplicationId}}
X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
X-Parse-Session-Token: {{XParseSessionToken}}
Content-Type: application/json

{}
###

###
# user-current
POST {{urlBase}}{{urlObjects}}/user-current
X-Parse-Application-Id: {{XParseParseApplicationId}}
X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
X-Parse-Session-Token: {{XParseSessionToken}}
###

# ###
# # ainda nao funcionando
# # user-upload
# POST {{urlBase}}{{urlObjects}}/user-upload
# X-Parse-Application-Id: {{XParseParseApplicationId}}
# X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
# Content-Type: application/json

# ###


# ###
# # user-list
# POST {{urlBase}}{{urlObjects}}/user-list
# X-Parse-Application-Id: {{XParseParseApplicationId}}
# X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
# ###

# ###
# # user-read
# POST {{urlBase}}{{urlObjects}}/user-read
# X-Parse-Application-Id: {{XParseParseApplicationId}}
# X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
# Content-Type: application/json

# {
#   "id":"{{id}}"
# }
# ###


# ###
# # user-update
# POST {{urlBase}}{{urlObjects}}/user-update
# X-Parse-Application-Id: {{XParseParseApplicationId}}
# X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
# Content-Type: application/json

# {
#   "id":"{{id}}",
#   "male":true
# }
# ###

# ###
# # user-delete
# POST {{urlBase}}{{urlObjects}}/user-delete
# X-Parse-Application-Id: {{XParseParseApplicationId}}
# X-Parse-REST-API-Key: {{XParseRESTAPIKey}}
# Content-Type: application/json

# {
#   "id":"{{id}}"
# }
# ###
